<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free mix</title>
    <link href="./output.css" rel="stylesheet" />
    <style>
      .loading-wave {
  width: auto;
  height: 30px;
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: flex-end;
}

.loading-bar {
  width: 10px;
  height: 5px;
  margin: 0 5px;
  background-color: #3498db;
  border-radius: 5px;
  animation: loading-wave-animation 1s ease-in-out infinite;
}

.loading-bar:nth-child(2) {
  animation-delay: 0.1s;
}

.loading-bar:nth-child(3) {
  animation-delay: 0.2s;
}

.loading-bar:nth-child(4) {
  animation-delay: 0.3s;
}

@keyframes loading-wave-animation {
  0% {
    height: 5px;
  }

  50% {
    height: 25px;
  }

  100% {
    height: 5px;
  }
}

      .controls {
        display: flex;
        gap: 1rem;
      }
      .svg {
        background-color: #00000068;
        border: 1px solid #0000006b;
        padding: 0.5rem;
        cursor: pointer;
        color: white;
        border-radius: 50%;
        transition: all;
        transition-duration: 0.3s;
      }
      .svg:hover {
        background-color: #ffffff;
        color: black;
        font-weight: 900;
        font-size: large;
        border: 1px solid rgba(255, 255, 255, 0.423);
        width: 40px;
        transition: all;
        height: 40px;
      }
      button svg :hover {
        width: 40px;
        height: 40px;
        transition: all;
      }
      .minimize {
  display: flex;
  width: 450px;
/* 
  flex-wrap: wrap; */
  gap: 1rem;
  height: auto;
  background-color: rgba(0, 0, 0, 0.719);
  backdrop-filter: blur(8px);
  flex-direction: column;
  border: 4px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.3);
  filter: brightness(200%);
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  position: absolute;
  bottom: 2%;
  right: 2%;
  overflow: hidden;
}
.minimize-mode{
  width: 400px;
  display: flex;
  text-align: center;
  flex-direction: column;
  height: auto;
}
.maximize-mode{
  display: flex;
  width: 100%;
  padding: 20px;
  flex-direction: column;
  margin: 0;
 }
.maximize{
  display: flex;
  width: 320px;
/* 
  flex-wrap: wrap; */
  gap: 1rem;
  height: auto;
  background-color: rgba(0, 0, 0, 0.397);
  backdrop-filter: blur(8px);
  flex-direction: column;
  /* text-align: center; */
  border: 4px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.3);
  filter: brightness(200%);
  align-items: center;
  justify-content:space-between;
  border-radius: 20px;
  width: 100%;
  position: absolute;
  bottom: 0%;
  right: 0%;
  overflow: hidden;
}

.volume {
  /* slider */
  --slider-width: 100%;
  --slider-height: 6px;
  --slider-bg: rgb(82, 82, 82);
  --slider-border-radius: 999px;
  /* level */
  --level-color: #fff;
  --level-transition-duration: .1s;
  /* icon */
  --icon-margin: 15px;
  --icon-color: var(--slider-bg);
  --icon-size: 25px;
}

.volume {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  /* flex-direction: row; */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* .volume #volume {
  display: inline-block;
  vertical-align: top;
  margin-right: var(--icon-margin);
  color: var(--icon-color);
  width: var(--icon-size);
  height: auto;
} */

.volume #volume {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--slider-width);
  height: var(--slider-height);
  background: var(--slider-bg);
  overflow: hidden;
  border-radius: var(--slider-border-radius);
  -webkit-transition: height var(--level-transition-duration);
  -o-transition: height var(--level-transition-duration);
  transition: height var(--level-transition-duration);
  cursor: inherit;
}

.volume #volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0;
  height: 0;
  -webkit-box-shadow: -200px 0 0 200px var(--level-color);
  box-shadow: -200px 0 0 200px var(--level-color);
}

.volume:hover #volume {
  height: calc(var(--slider-height) * 2);
}
    </style>
  </head>
  <body class="w-[100%] sm:p-0 overflow-hidden justify-center flex align-middle text-center text-10px">
    <video
      id="background-video"
      muted
      playsinline
      autoplay
      loop
      class="bg-cover object-cover w-[100vw] h-[100vh]"
    
      loop
    >
      <source
        class="-z-20 w-[100vw] h-[100vh]"
        src="4779866-hd_1920_1080_30fps.mp4"
        type="video/mp4"
      />
    </video>

    <div
      class="minimize "
    id="player-container"
      >
      <div id="player-wrapper" class="w-auto md:w-[400px] flex text-center flex-col h-fit m-5 minimize-mode ">
      <div class="flex flex-col  w-[100%] items-center overflow-hidden justify-end">

        <div class="flex justify-center items-baseline gap-4">
        <div class="loading-wave ml-[280px]" id="loading-wave">
          <div class="loading-bar"></div>
          <div class="loading-bar"></div>
          <div class="loading-bar"></div>
          <div class="loading-bar"></div>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          id="icon-tabler-window-maximize"
          class="  cursor-pointer icon icon-tabler icons-tabler-outline icon-tabler-window-maximize mt-3">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M3 16m0 1a1 1 0 0 1 1 -1h3a1 1 0 0 1 1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1z"
          />
          <path
            d="M4 12v-6a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-6"
          />
          <path d="M12 8h4v4" />
          <path d="M16 8l-5 5" />
        </svg>
      </div>
        <marquee
          id="title"
          class="
          flex justify-start text-3xl font-bolder text-center h-11 mt-4 whitespace-nowrap overflow-ellipsis box-border w-full"
        >
          <!-- Starboy - The Weeknd -->
        </marquee>
        <input
        class="w-full mb-3 mt-3 bg-black"
        background-color="red"
        type="range"
        value="1"
        min="0"
        max="100"
        id="progressbar"
      />
      </div>
      <audio loop id="audio" src=""></audio>
      <div class="controls mt-5  flex justify-center items-center text-center">
        <button class="svg shadow-md shadow-black" id="backward">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-player-skip-back"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M20 5v14l-12 -7z" />
            <path d="M4 5l0 14" />
          </svg>
        </button>
        <button class="svg shadow-md shadow-black" id="play">
          <svg
            id="play-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-player-pause hidden"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M6 5m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"
            />
            <path
              d="M14 5m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"
            />
          </svg>
          <svg
            id="pause-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-player-play block"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7 4v16l13 -8z" />
          </svg>
        </button>
        <button class="svg shadow-md shadow-black" id="forward">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-player-skip-forward"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4 5v14l12 -7z" />
            <path d="M20 5l0 14" />
          </svg>
        </button>
        <div class="volume w-auto h-autos">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        id="soundON"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler icons-tabler-outline icon-tabler-volume cursor-pointer text-center w-32 flex justify-center"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M15 8a5 5 0 0 1 0 8" />
        <path class="hidden" id="soundVol" d="M17.7 5a9 9 0 0 1 0 14" />
        <path
          d="M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5"
        />
      </svg>
      <svg
        id="soundOFF"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="icon icon-tabler w-32 icons-tabler-outline icon-tabler-volume-3 hidden cursor-pointer"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path
          d="M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5"
        />
        <path d="M16 10l4 4m0 -4l-4 4" />
      </svg>
      
      <input
        class="w-full"
        background-color="red"
        type="range"
        value="1"
        min="0"
        max="100"
        id="volume"
      />
    </div>
      </div>
    </div>
    </div>
    <script src="./script.js">
      
    </script>
  </body>
</html>
